# App
spring.application.name=plag
server.port=8080
# Postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/plag_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
# Liquibase
spring.liquibase.change-log=classpath:/db/changelog/master-changelog.xml
spring.liquibase.enabled=true
spring.liquibase.default-schema=public
spring.liquibase.liquibase-schema=public
spring.liquibase.parameters.currentSchema=public
# Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
# Log
logging.level.org.springframework.web.servlet.DispatcherServlet=debug
# Swagger
springdoc.api-docs.p=/v1
